<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_list"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.navigationtestmvvm.view.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_secoundFragment"
            app:destination="@id/secoundFragment" />
    </fragment>
    <fragment
        android:id="@+id/secoundFragment"
        android:name="com.example.navigationtestmvvm.view.SecoundFragment"
        android:label="fragment_secound"
        tools:layout="@layout/fragment_secound" />
</navigation>